<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="css/team.css">
  <link rel="stylesheet" type="text/css" href="css/details.css">
  <link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <script src="./node_modules/jquery/dist/jquery.min.js"></script>
  <script src="./node_modules/handlebars/dist/handlebars.min.js"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="./node_modules/sammy/lib/min/sammy-0.7.6.min.js"></script>
  <script src="./node_modules/sammy/lib/plugins/sammy.handlebars.js"></script>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
  <!--TODO: Add SDKs for Firebase products that you want to use -->
  <script defer src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyC60-l3fBe1PVO9YC03akd_cqB_o569ru0",
      authDomain: "exam-20187.firebaseapp.com",
      databaseURL: "https://exam-20187.firebaseio.com",
      projectId: "exam-20187",
      storageBucket: "exam-20187.appspot.com",
      messagingSenderId: "178978439261",
      appId: "1:178978439261:web:27463ee66ddca74218cdb4"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
  <script type="module" src="scripts/app.js"></script>
  <title>Team Managers App</title>
</head>

<body>
  <div id="infoBox" class="notification" disabled></div>
  <div id="errorBox" class="notification" disabled></div>
  <div id="main">

  </div>
</body>

</html>